{
  "name": "busboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nancy-Singleton/BusBoard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nancy-Singleton/BusBoard/issues"
  },
  "homepage": "https://github.com/Nancy-Singleton/BusBoard#readme",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.26",
    "@types/node-fetch": "^2.6.1",
    "@types/prompt-sync": "^4.1.1",
    "typescript": "^4.6.3"
  }
}
